spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#server.port=8083
server.error.include-stacktrace=never
server.error.include-exception=false

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
