spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=mysql

# loga a queries
spring.jpa.show-sql=true
# formata as queries antes de logar
#spring.jpa.properties.hibernate.format_sql=true

# traduzir os parâmetros do Pageable
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem