spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=mysql

# traduzir os parametros do Pageable
#spr
#
#
#
# ing.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem

server.error.include-stacktrace=always
server.error.include-exception=true

# loga a queries
spring.jpa.show-sql=true
# formata as queries antes de logar
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:12345678}
api.security.token.issuer=API Voll.med